{
    "python.terminal.activateEnvironment": false,
    "python.pythonPath": "/home/giacomo/.zerynth3/dist/sys/python/bin/python3",
    "python.linting.pylintPath": "/home/giacomo/.zerynth3/dist/sys/python/bin/python3",
    "python.autoComplete.extraPaths": [
        "/home/giacomo/.zerynth3/dist/libs",
        "/home/giacomo/.zerynth3/dist/libs/stdlib"
    ],
    "python.linting.pylintArgs": [
        "-m",
        "pylint",
        "--rcfile=/home/giacomo/.zerynth3/dist/toolchain/linter/zlintrc"
    ],
    "python.languageServer": "Jedi",
    "python.linting.pylintEnabled": true
}